<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Portfolio" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/fa62c117c7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="assets/styles.css" />
    <title>PRAVEEN.</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  </head>
  <body class="light" id="top">
    <header class="header center">
      <h3>
        <a href="https://prvn-pa.github.io/" class="link"
          >PRAVEEN.</a
        >
      </h3>

      <nav class="nav center">
        <ul class="nav__list center">
          <li class="nav__list-item">
            <a class="link link--nav" href="#research">Research</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="#projects">Projects</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="#skills">Hobbies</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="#contact">Contact</a>
          </li>
        </ul>

        <button type="button" aria-label="toggle theme" class="btn btn--icon">
          <i aria-hidden="true" id="btn-theme" class="fas fa-moon"></i>
        </button>

        <button
          type="button"
          aria-label="toggle navigation"
          class="btn btn--icon nav__hamburger"
        >
          <i aria-hidden="true" class="fas fa-bars"></i>
        </button>
      </nav>
    </header>

    <main>
      <!-- About -->
      <div class="about center">
        <h1>Hi, I am <span class="about__name">Praveen.</span></h1>
        <h2 class="about__role">A JSPS Fellow.</h2>
        <p class="about__desc">
          Working at the Department of Physics, Tohoku University, Sendai, Japan. I primarily focusing on the design, development and analysis of molecular materials for photonic applications.
        </p>  
        <p class="about__desc">   
          My present work focuses on the development of long sought organic lasers using oligothiophenes as the active medium. We're tailoring this system by using density functional theory and potential derivatives are experimentally explored.
          </p>

        <div class="about__contact center">
          <a href="files/Praveen_CV.pdf">
            <span class="btn btn--outline">Resume</span>
          </a>
	</div>

        <div class="about__contact center">	
          
          <a
            href="https://scholar.google.com/citations?user=1HlpdxQAAAAJ&hl=en"
            aria-label="scholar"
            class="link link--icon"
          >
            <i aria-hidden="true" class="fab fa-google"></i>
          </a>
                    
         <a
            href="https://www.facebook.com/prvnpa4"
            aria-label="facebook"
            class="link link--icon"
          >
            <i aria-hidden="true" class="fab fa-facebook"></i>
          </a>
          
          <a
            href="https://twitter.com/prvnpa4"
            aria-label="twitter"
            class="link link--icon"
          >
            <i aria-hidden="true" class="fab fa-twitter"></i>
          </a>
          
          <a
            href="https://www.instagram.com/prvnpa/"
            aria-label="instagram"
            class="link link--icon"
          >
            <i aria-hidden="true" class="fab fa-instagram"></i>
          </a>
          
          <a
            href="https://www.youtube.com/channel/UCF6W2gTPyCPo79bBrR4P7Iw"
            aria-label="youtube"
            class="link link--icon"
          >
            <i aria-hidden="true" class="fab fa-youtube"></i>
          </a>
                    
        </div>
      </div>

      <!-- Research -->
      <section id="research" class="section projects">
        <h2 class="section__title">Research</h2>

        <div class="projects__grid">
          <div class="project">
            <h3>Organic Semiconductors</h3>
            <p class="project__description">
             DFT simulation of optoelectronic properties. Experimentally OFET and diode structures of acenes/thiophenes are investigated for emission/ sensing applications.
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">OFET</li>
              <li class="project__stack-item">Sensors</li>
              <li class="project__stack-item">DFT</li>
            </ul>

            <a
              href="orgsem.html"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>

          <div class="project">
            <h3>Hybrid NLO Films</h3>
            <p class="project__description">
             <strong>Ph.D Thesis</strong> - Metal organic complexes with improved stability and good nonlinear optical properties are studied. Optical limiting, optical switching and photothermal therapy using nanoparticles are also demonstrated.
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">Metal-Organic</li>
              <li class="project__stack-item">NLO</li>
              <li class="project__stack-item">PM7</li>
            </ul>

            <a
              href="hybnlo.html"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>
          <div class="project">
            <h3>Computational Imaging</h3>
            <p class="project__description">
            Metamaterials design and lithography fabrication for multidimensional imaging. Intial studies focusing on deconvoluting object information from different optical systems.
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">Deconvolution</li>
              <li class="project__stack-item">LRRA</li>
              <li class="project__stack-item">Metamaterials</li>
            </ul>

            <a
              href="compimg.html"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>
        </div>
      </section>
      
      <!-- Projects -->
      <section id="projects" class="section projects">
        <h2 class="section__title">Projects</h2>

        <div class="projects__grid">
          <div class="project">
            <h3>Project TeMe</h3>
            <p class="project__description">
            Aim to convert the nationalized and copyright free tamil language books in PDFs to EPUB format to suit modern e-readers.
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">EPUB</li>
              <li class="project__stack-item">Tamil</li>
              <li class="project__stack-item">Tesseract</li>
            </ul>

            <a
              href="https://zenodo.org/communities/teme" target="_blank"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>

          <div class="project">
            <h3>Notes on FOSS</h3>
            <p class="project__description">
             Short description and hands-on notes about various linux and open source softwares. Majorly covering research related apps and packages.
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">FOSS</li>
              <li class="project__stack-item">Linux</li>
              <li class="project__stack-item">LaTeX</li>
            </ul>

            <a
              href="https://prvn-pa.github.io/foss/"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>

          <div class="project">
            <h3>Handouts</h3>
            <p class="project__description">
            Repositories of general scientific projects and precompiled documents related to the courses handled, experimental/software related notes.
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">Lab</li>
              <li class="project__stack-item">Exams</li>
              <li class="project__stack-item">Notes</li>
            </ul>

            <a
              href="handouts.html"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>
        </div>
      </section>

      <!-- Skills -->
      <section class="section skills" id="skills">
        <h2 class="section__title">Hobbies</h2>
        <ul class="skills__list">
          <li class="skills__list-item btn btn--plain"> <a href="https://prvn.medium.com/" target="_blank">BLOG</a></li>
          <li class="skills__list-item btn btn--plain"> <a href="https://www.pexels.com/@praveen-pa-18421/" target="_blank">PHOTOGRAPHY</a></li>
        </ul>
      </section>

      <!-- Contact -->
      <section class="section contact center" id="contact">
        <h2 class="section__title">Contact</h2>
        <a href="mailto:praveen@iisertirupati.ac.in">
          <span class="btn btn--outline">Email me</span>
        </a>
      </section>
    </main>

    <footer class="footer">
      <a
        href="https://prvn-pa.github.io//"
        class="link footer__link"
      >
        Created By P A Praveen
      </a>
    </footer>

    <div class="scroll-container">
    <div class="scroll-top">
      <a aria-label="Scroll up" href="#top">
        <i aria-hidden="true" class="fas fa-arrow-up"></i>
      </a>
    </div>
    </div>

    <script src="./assets/script.js"></script>
  </body>
</html>
